<!DOCTYPE html>
<html lang="vn">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bảng giá Thiết bị đóng cắt điện LS | AN KHANG ELECTRIC</title>
        <meta
            name="description"
            content="bảng giá thiết bị điện LS: Aptomat, thiết bị đóng cắt LS, relay nhiệt, khởi động từ, biến tần LS."
        />
        <meta
            name="keywords"
            content="Giá thiết bị ls, bảng giá thiết bị điện LS, thiết bị đóng cắt LS, aptomat, khởi động từ, relay nhiệt, biến tần LS"
        />
        <meta name="author" content="AN Khang Electric" />

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="/assets/favicon/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/svg+xml" href="/assets/favicon/favicon.svg" />
        <link rel="shortcut icon" href="/assets/favicon/favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png" />
        <meta name="apple-mobile-web-app-title" content="MyWebSite" />
        <link rel="manifest" href="/assets/favicon/site.webmanifest" />
        <!-- Font -->
        <link rel="stylesheet" href="/assets/fonts/stylesheet.css" />
        <!-- Styles -->
        <link rel="stylesheet" href="/assets/css/main.css" />
        <!-- Scripts -->
        <script src="/assets/js/scripts.js"></script>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-1449WCW1NG"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());

            gtag("config", "G-1449WCW1NG");
        </script>
        <script src="https://analytics.ahrefs.com/analytics.js" data-key="xxbdki0eopIMhLKNqcPu7A" async></script>
    </head>
    <body>
        <header id="header" class="header"></header>
        <script>
            load("#header", "/template/header.html");
        </script>
        <div class="container">
            <section class="map-path">
                <div class="map-path__path">
                    <a href="" class="map-path__link">Bảng giá</a><span>/</span>
                    <a href="" class="map-path__link">Thiết bị điện LS</a>
                </div>
            </section>

            <main class="article">
                <div class="article-content">
                    <h1>Bảng giá Thiết bị điện LS</h1>
                    <section>
                        <table>
                            <thead>
                                <tr>
                                    <th colspan="2">STT</th>
                                    <th>Tên tài liệu</th>
                                    <th>Hãng sản xuất</th>
                                    <th class="d-md-none">Năm</th>
                                    <th>Tải xuống</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="2">1</td>
                                    <td class="col-left">Bảng giá thiết bị điện LS đầy đủ năm 2025</td>
                                    <td>LS</td>
                                    <td class="d-md-none">2025</td>
                                    <td>
                                        <a
                                            href="https://drive.google.com/file/d/1j4cLinVWkld3pUPGv2tO45t5nUFJfW5r/view?usp=drive_link"
                                        >
                                            <div class="btn-download">
                                                <img src="/assets/icon/file-download.svg" alt="" class="icon" />
                                                <p>Download</p>
                                            </div>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="50"></td>
                                    <td width="50">1.1</td>
                                    <td class="col-left">Bảng giá Aptomat MCCB, ELCB LS năm 2025</td>
                                    <td>LS</td>
                                    <td class="d-md-none">2025</td>
                                    <td>
                                        <a
                                            href="https://drive.google.com/file/d/1FCCoC7v0qCQmhyu0cJkh7E4Ni68lQH8C/view?usp=drive_link"
                                        >
                                            <div class="btn-download">
                                                <img src="/assets/icon/file-download.svg" alt="" class="icon" />
                                                <p>Download</p>
                                            </div>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>1.2</td>
                                    <td class="col-left">Bảng giá Aptomat tép cài MCB, RCBO, RCCB LS năm 2025</td>
                                    <td>LS</td>
                                    <td class="d-md-none">2025</td>
                                    <td>
                                        <a
                                            href="https://drive.google.com/file/d/1IFKLnAagOSW9UjAhWcSG98EnAj-p_TE1/view?usp=drive_link"
                                        >
                                            <div class="btn-download">
                                                <img src="/assets/icon/file-download.svg" alt="" class="icon" />
                                                <p>Download</p>
                                            </div>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>1.3</td>
                                    <td class="col-left">
                                        Bảng giá Khởi động từ ( Contactor) - Rơ le nhiệt LS năm 2025
                                    </td>
                                    <td>LS</td>
                                    <td class="d-md-none">2025</td>
                                    <td>
                                        <a
                                            href="https://drive.google.com/file/d/1_cqeNYyPVTZZdMB7DlFPbCaBaZ4DKivj/view?usp=drive_link"
                                        >
                                            <div class="btn-download">
                                                <img src="/assets/icon/file-download.svg" alt="" class="icon" />
                                                <p>Download</p>
                                            </div>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>1.4</td>
                                    <td class="col-left">Bảng giá Máy cắt không khí ACB LS năm 2025</td>
                                    <td>LS</td>
                                    <td class="d-md-none">2025</td>
                                    <td>
                                        <a
                                            href="https://drive.google.com/file/d/1ThnUHHa5qxpHte_1IrFuUpSaGiGihH9i/view?usp=drive_link"
                                        >
                                            <div class="btn-download">
                                                <img src="/assets/icon/file-download.svg" alt="" class="icon" />
                                                <p>Download</p>
                                            </div>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>1.5</td>
                                    <td class="col-left">Bảng giá Aptomat chỉnh dòng Susol LS năm 2025</td>
                                    <td>LS</td>
                                    <td class="d-md-none">2025</td>
                                    <td>
                                        <a
                                            href="https://drive.google.com/file/d/1KOzv0tKQ79wTzZvMyvQCPE-AP_6x0mk7/view?usp=drive_link"
                                        >
                                            <div class="btn-download">
                                                <img src="/assets/icon/file-download.svg" alt="" class="icon" />
                                                <p>Download</p>
                                            </div>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>1.6</td>
                                    <td class="col-left">Bảng giá Contactor 4P, 3P DC, MMS, Gimac LS năm 2025</td>
                                    <td>LS</td>
                                    <td class="d-md-none">2025</td>
                                    <td>
                                        <a
                                            href="https://drive.google.com/file/d/1THjQepG2xSlqAGlgCqOPID9VhHaS1igr/view?usp=drive_link"
                                        >
                                            <div class="btn-download">
                                                <img src="/assets/icon/file-download.svg" alt="" class="icon" />
                                                <p>Download</p>
                                            </div>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </section>
                    <p class="article-content__keyword">
                        Giá bán thiết bị đóng cắt LS ở đâu có chiết khấu cao tại Đồng Nai,Nhà phân phối thiết bị LS giá
                        rẻ nhất tại Điện Biên,Đại lý aptomat LS ở đâu có chiết khấu cao tại Ninh Bình,Nhà phân phối
                        thiết bị đóng cắt LS ở đâu có chiết khấu cao tại Sơn La,Nhà phân phối thiết bị đóng cắt LS giá
                        rẻ nhất tại Bắc Ninh,Nhà phân phối biến tần LS giá rẻ nhất ở Vĩnh Long,Nhà phân phối át cài LS
                        giá rẻ nhất tại Hưng Yên,Đại lý khởi động từ LS ở đâu có chiết khấu cao ở Tuyên Quang,tổng kho
                        thiết bị điện LS chiết khấu cao ở Cao Bằng,tổng kho thiết bị đóng cắt LS chính hãng ở đâu tại
                        Lâm Đồng,Giá bán biến tần LS chiết khấu cao tại Long An,Nhà phân phối contactor LS giá rẻ nhất
                        tại Điện Biên,Giá bán thiết bị đóng cắt LS chiết khấu cao tại Quảng Ngãi,Đại lý aptomat LS chiết
                        khấu cao ở Bình Định,mua thiết bị đóng cắt LS chiết khấu cao tại Quảng Ngãi,Giá bán attomat LS
                        chiết khấu cao ở Nam Định,Giá bán aptomat LS giá rẻ nhất tại Trà Vinh,Nhà phân phối attomat LS
                        chiết khấu cao ở Hải Dương,mua thiết bị đóng cắt LS chính hãng tại Thái Nguyên,mua biến tần LS
                        chính hãng tại Hậu Giang
                    </p>
                </div>
            </main>
            <!-- all-product -->
            <section id="all-product" class="all-product"></section>
            <script>
                load("#all-product", "/template/TBDCN/ls/all-product.html");
            </script>
        </div>

        <footer id="footer" class="footer"></footer>
        <script>
            load("#footer", "/template/footer.html");
        </script>

        <!-- Cố định head -->
        <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
        <script>
            $(document).ready(function () {
                $(window).scroll(function () {
                    if ($(this).scrollTop()) {
                        $("header").addClass("sticky");
                    } else {
                        $("header").removeClass("sticky");
                    }
                });
            });
        </script>
    </body>
</html>
