<!DOCTYPE html>
<html lang="vn">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bảng giá Thiết bị thông minh Hunonic | AN KHANG ELECTRIC</title>
        <meta
            name="description"
            content="bảng giá thiết bị điện thông minh Hunonic: Công tắc, thiết bị đóng cắt thông minh Hunonic, ổ cắm, cảm biến thông minh, bộ điều khiển trung tâm Hunonic."
        />
        <meta
            name="keywords"
            content="Giá thiết bị hunonic, bảng giá thiết bị điện thông minh Hunonic, thiết bị đóng cắt thông minh Hunonic, thiết bị an ninh hunonic, cảm biến thông minh, ổ cắm, bộ điều khiển trung tâm Hunonic"
        />
        <meta name="author" content="AN Khang Electric" />

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="/assets/favicon/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/svg+xml" href="/assets/favicon/favicon.svg" />
        <link rel="shortcut icon" href="/assets/favicon/favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png" />
        <meta name="apple-mobile-web-app-title" content="MyWebSite" />
        <link rel="manifest" href="/assets/favicon/site.webmanifest" />
        <!-- Font -->
        <link rel="stylesheet" href="/assets/fonts/stylesheet.css" />
        <!-- Styles -->
        <link rel="stylesheet" href="/assets/css/main.css" />
        <link rel="stylesheet" type="text/css" href="/assets/css/loading.min.css" />
        <!-- Scripts -->
        <script src="/assets/js/scripts.js"></script>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-1449WCW1NG"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());

            gtag("config", "G-1449WCW1NG");
        </script>
        <script src="https://analytics.ahrefs.com/analytics.js" data-key="xxbdki0eopIMhLKNqcPu7A" async></script>
    </head>
    <body>
        <header id="header" class="header"></header>
        <script>
            load("#header", "/template/header.html");
        </script>
        <div class="container">
            <section class="map-path">
                <div class="map-path__path">
                    <a href="/bang-gia.html" class="map-path__link">Bảng giá</a><span>/</span>
                    <a href="" class="map-path__link">Thiết bị điện thông minh Hunonic</a>
                </div>
            </section>

            <main class="article">
                <div class="article-content">
                    <h1>Bảng giá Thiết bị điện thông minh Hunonic</h1>
                    <section>
                        <table>
                            <thead>
                                <tr>
                                    <th colspan="2">STT</th>
                                    <th>Tên tài liệu</th>
                                    <th>Hãng sản xuất</th>
                                    <th class="d-md-none">Năm</th>
                                    <th>Tải xuống</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="2">1</td>
                                    <td class="col-left">Bảng giá thiết bị điện thông minh Hunonic đầy đủ năm 2025</td>
                                    <td>
                                        <img
                                            src="/assets/img/brand-directory/logo hunonic ngang.png"
                                            alt="Bảng giá thiết bị điện thông minh Hunonic"
                                        />
                                    </td>
                                    <td class="d-md-none">2025</td>
                                    <td>
                                        <!-- <a
                                            href="https://drive.google.com/drive/folders/15m1JkR-oaH-leVjeATfBYfA6-t31IapH?usp=sharing"
                                        >
                                            <div class="btn-download">
                                                <img src="/assets/icon/file-download.svg" alt="" class="icon" />
                                                <p class="ld ld-heartbeat">Download</p>
                                            </div>
                                        </a> -->
                                    </td>
                                </tr>
                                <tr>
                                    <td width="50"></td>
                                    <td width="50">1.1</td>
                                    <td class="col-left">Bảng giá cửa tự động AUTO GATE 2025</td>
                                    <td>
                                        <img
                                            src="/assets/img/brand-directory/logo hunonic ngang.png"
                                            alt="Bảng giá thiết bị điện thông minh Hunonic"
                                        />
                                    </td>
                                    <td class="d-md-none">2025</td>
                                    <td>
                                        <a
                                            href="https://drive.google.com/file/d/12rarm-UtV2PKdVRz6pW6ZYvAKhwx24XK/view?usp=sharing"
                                        >
                                            <div class="btn-download">
                                                <img src="/assets/icon/file-download.svg" alt="" class="icon" />
                                                <p class="ld ld-heartbeat">Download</p>
                                            </div>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>1.2</td>
                                    <td class="col-left">Bảng giá Công tắc - ổ cắm thông minh HUNONIC DATIC</td>
                                    <td>
                                        <img
                                            src="/assets/img/brand-directory/logo hunonic ngang.png"
                                            alt="Bảng giá thiết bị điện thông minh Hunonic"
                                        />
                                    </td>
                                    <td class="d-md-none">2025</td>
                                    <td>
                                        <a
                                            href="https://drive.google.com/file/d/1dKI_GZzreQa3ij57Poe1xPQGBXFg77gr/view?usp=sharing"
                                        >
                                            <div class="btn-download">
                                                <img src="/assets/icon/file-download.svg" alt="" class="icon" />
                                                <p class="ld ld-heartbeat">Download</p>
                                            </div>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>1.3</td>
                                    <td class="col-left">
                                        Bảng giá Công tắc - ổ cắm thông minh Bluetooth Mesh HUNONIC PREMIUM
                                    </td>
                                    <td>
                                        <img
                                            src="/assets/img/brand-directory/logo hunonic ngang.png"
                                            alt="Bảng giá thiết bị điện thông minh Hunonic"
                                        />
                                    </td>
                                    <td class="d-md-none">2025</td>
                                    <td>
                                        <a
                                            href="https://drive.google.com/file/d/1bnGGTs4iSw1DgA3EfEyamPHypHTBmxZq/view?usp=sharing"
                                        >
                                            <div class="btn-download">
                                                <img src="/assets/icon/file-download.svg" alt="" class="icon" />
                                                <p class="ld ld-heartbeat">Download</p>
                                            </div>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>1.4</td>
                                    <td class="col-left">Bảng giá thiết bị wifi HUNONIC</td>
                                    <td>
                                        <img
                                            src="/assets/img/brand-directory/logo hunonic ngang.png"
                                            alt="Bảng giá thiết bị điện thông minh Hunonic"
                                        />
                                    </td>
                                    <td class="d-md-none">2025</td>
                                    <td>
                                        <a
                                            href="https://drive.google.com/file/d/1rVVHB515ZHFJ7RWCy6gPF-NVenYX868l/view?usp=sharing"
                                        >
                                            <div class="btn-download">
                                                <img src="/assets/icon/file-download.svg" alt="" class="icon" />
                                                <p class="ld ld-heartbeat">Download</p>
                                            </div>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>1.5</td>
                                    <td class="col-left">Bảng giá Khóa thông minh TADOLOCK</td>
                                    <td>
                                        <img
                                            src="/assets/img/brand-directory/logo hunonic ngang.png"
                                            alt="Bảng giá thiết bị điện thông minh Hunonic"
                                        />
                                    </td>
                                    <td class="d-md-none">2024</td>
                                    <td>
                                        <a
                                            href="https://drive.google.com/file/d/1vwiMJ1VSIuBjzOxWjOIPKilhzLYI58_y/view?usp=sharing"
                                        >
                                            <div class="btn-download">
                                                <img src="/assets/icon/file-download.svg" alt="" class="icon" />
                                                <p class="ld ld-heartbeat">Download</p>
                                            </div>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </section>
                    <p class="article-content__keyword">
                        Giá bán thiết bị đóng cắt thông minh Hunonic ở đâu có chiết khấu cao tại Đồng Nai,Nhà phân phối
                        thiết bị thông minh Hunonic giá rẻ nhất tại Điện Biên,Đại lý aptomat thông minh Hunonic ở đâu có
                        chiết khấu cao tại Ninh Bình,Nhà phân phối thiết bị đóng cắt thông minh Hunonic ở đâu có chiết
                        khấu cao tại Sơn La,Nhà phân phối thiết bị đóng cắt thông minh Hunonic giá rẻ nhất tại Bắc
                        Ninh,Nhà phân phối bộ điều khiển trung tâm Hunonic giá rẻ nhất ở Vĩnh Long,Nhà phân phối át cài
                        thông minh Hunonic giá rẻ nhất tại Hưng Yên,Đại lý cảm biến thông minh thông minh Hunonic ở đâu
                        có chiết khấu cao ở Tuyên Quang,tổng kho thiết bị điện thông minh Hunonic chiết khấu cao ở Cao
                        Bằng,tổng kho thiết bị đóng cắt LS chính hãng ở đâu tại Lâm Đồng,Giá bán bộ điều khiển trung
                        tâmhấu cao tại Long An,Nhà phân phối contactor LS giá rẻ nhất tại Điện Biên,Giá bán thiết bị
                        đóng cắt LS chiết khấu cao tại Quảng Ngãi,Đại lý aptomat LS chiết khấu cao ở Bình Định,mua thiết
                        bị đóng cắt LS chiết khấu cao tại Quảng Ngãi,Giá bán attomat LS chiết khấu cao ở Nam Định,Giá
                        bán aptomat LS giá rẻ nhất tại Trà Vinh,Nhà phân phối attomat LS chiết khấu cao ở Hải Dương,mua
                        thiết bị đóng cắt LS chính hãng tại Thái Nguyên,mua bộ điều khiển trung tâmãng tại Hậu Giang
                    </p>
                </div>
            </main>
            <!-- all-product -->
            <section id="all-product" class="all-product"></section>
            <script>
                load("#all-product", "/template/TBDCN/ls/all-product.html");
            </script>
        </div>

        <footer id="footer" class="footer"></footer>
        <script>
            load("#footer", "/template/footer.html");
        </script>

        <!-- Cố định head -->
        <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
        <script>
            $(document).ready(function () {
                $(window).scroll(function () {
                    if ($(this).scrollTop()) {
                        $("header").addClass("sticky");
                    } else {
                        $("header").removeClass("sticky");
                    }
                });
            });
        </script>
    </body>
</html>
